<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>impulso escolar</title>
    <style>
    body{
      margin: 0;
      font-family: britannic bold, sans-serif;
      display: grid;
      grid-template-areas:
        "titulo titulo"
        "contenido imagenes";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      height: 100vh;
      gap: 10px;
      padding: 10px;
      box-sizing: border-box;
    }
   
    .titulo {
      font-family: britannic;
      text-decoration: #020147;
      grid-area: titulo;
      background-color: #ffc6ff;
      padding: 20px;
      text-align: center;
      font-size: 3em;
    }

    h1{
      font-family: Georgia;
      text-decoration: #070707;
      padding: 15px;
      text-align: center;
    }

    p{ font-family: Arial, Helvetica, sans-serif;
      text-align: justify;
    }

   img{
    border-color: #070707;
    border-style: none;
    text-align: center;
    }

   .contenido {
      grid-area: contenido;
      background-color: #f0a4c1;
      padding: 20px;
    }

    .imagenes {
      grid-area: imagenes;
      background-color: #e8aebf;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 9px;
      align-items: center;
    }

    .imagenes img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    </style>
</head>
<body>

  <div class="titulo"><img src="logo.jpeg" width="130">"LA DESMOTIVACION Y DESERCION ESCOLAR" <img src="insignia.jpeg" width="100"></div>

  <div class="contenido">
    <p>Hoy en dia, muchos estudiantes abandonan sus estudios antes de completar la educación secundaria.Este problema no solo afecta el desarrollo personal del estudiante, sino también el avance social y económico de un país.</p>
    <p><u>Este proyecto busca crear conciencia, analizar las causas y proponer estrategias concretas para frenar este fenómeno.</u></p>
  <ul>
        <li><b>Las principales causas educativos:</b>
           <p><b><i>a) Factores económicos:</i></b> Muchos estudiantes dejan la escuela para trabajar y ayudar en casa, asi como la falta de recursos impide pagar pasajes, utiles, etc.</p>
            
            <p><b><i>b) Problemas familiares:</i></b> Entornos violentos afectan el rendimiento escolar. Asi cuando se cambian de domicilio por migración familiar.</p>
          
            <p><b><i>c) Problemas emocionales y psicológicos:</i></b>La ansiedad y estres en estudiantes son causantes de la desconexión con los estudios, enfrentado presión académica, bullying o falta de autoestima.</p></li>
        <li><b>¿Qué puden hacer los estudiantes?</b>
           <p>Pueden ayudarse entre sí, ser solidarios, invitar a sus compañeros a no rendirse, formar redes de apoyo estudiantil, participar activamente en sus clases, expresar sus ideas, y motivar a quienes estén desanimados. Cada acción cuenta y puede marcar una diferencia.</p>
            
        <li><b><u>Finalidad de nuestra página web:</u></b></li>
          <p>Buscamos <b>concientizar sobre la deserción escolar,</b> sus causas y consecuencias, además de promover soluciones y demostrar que con compromiso, apoyo y motivación, todos podemos contribuir a que ningún estudiante abandone su educación. Queremos que esta plataforma sea un espacio de información, reflexión y acción.</p>
            <img src="foto.jpeg" alt="¿QUE ES LA DESERCION  ESCOLAR?" width="620">
      <h1><b></b> ¡No abandones tus sueños, porque lo mejor de ti aún está por construirse! </h1>
      <p><a href="https://www.psicoglobal.com/blog/como-mantenerse-motivado">La motivacion...IR A GOOGLE</a></p>
      <p><a href="https://asana.com/es/resources/tips-get-motivated">Consejor para sentirte motivado...IR A GOOGLE</a></p>
      <div class="imagenes">

   </ul>
  </div>
  <div class="imagenes">
    <h2><b>"MOTIVADOS PARA SEGUIR APRENDIENDO"</b></h2>
    <img src="foto principal.jpeg" alt="MOTIVADOS PARA SEGUIR APRENDIENDO" width="620">
    
    <video controls width="220">
    <source src="video.mp4.mp4"></video>
    <audio controls>
    <source src="audio.mp3" type="audio/mp4"></audio>
  </div>
  </body>
</html>
